<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.Admin.CreateClientController">
   <Text layoutX="79.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un client" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="14.0" layoutY="31.0" prefHeight="700.0" prefWidth="600.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <TextField fx:id="fName_fid" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" />
      <TextField fx:id="lName_lid" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot De Passe" />
      <TextField fx:id="password_fid" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse du bénéficiaire" />
      <CheckBox fx:id="pAddress_box" mnemonicParsing="false" />
      <Label fx:id="pAddress_lbl" styleClass="payee_address_lbl" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="compte" />
      <CheckBox fx:id="ch_acc_box" mnemonicParsing="false" text="Ajouter compte courant" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="le solde du compte courant" />
      <TextField fx:id="ch_amount_fid" />
      <CheckBox fx:id="sv_acc_box" layoutX="10.0" layoutY="207.0" mnemonicParsing="false" text="Ajouter compte d'épargne" />
      <Text layoutX="10.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="le solde du compte d'épargne" />
      <TextField fx:id="sv_amount_fid" layoutX="10.0" layoutY="244.0" />
      <Button fx:id="createclient_btn" mnemonicParsing="false" text="Ajouter" />
      <Label fx:id="error_lbl" layoutX="10.0" layoutY="172.0" styleClass="error_lbl" text="error" textFill="#ef0c0c" />
   </VBox>
</AnchorPane>
