# devMinds_Java

./: ListeUtilisateurs.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/banque/: HelloApplication.java  HelloController.java
src/main/java/com/example/banque/interfaces/: Icrud.java
src/main/java/com/example/banque/tests/: MainClass.java
src/main/java/com/example/banque/tools/: MyConnection.java
src/main/java/tn/devMinds/Views/: AdminMenuOptions.java  ClientCellFactory.java  Role.java  ViewFactory.java
src/main/java/tn/devMinds/controllers/: AdminCardList.java  AjoutAssuranceController.java  AjoutEncaissementController.java  AjoutTypeTransactionController.java  AjoutUserController.java  AjoutVersementController.java  AjoutVirementController.java  AjouterTransactionController.java  AssuranceListController.java  BackendHome.java  ClientDashboardController.java  ClientMenuController.java  ConvertisseurApi.java  DemandeListController.java  Demandefront.java  EmailConfig.java  EmailSender.java  ForgotPasswordController.java  GMailer.java  GeneratePdf.java  GeneratePdfA.java  GoogleAuthenticatorUtil.java  ListeUsersController.java  LoginController.java  ModifierUserController.java  Notification.java  PasswordComplexityCalculator.java  SideBarre_adminController.java  TransactionClientController.java  TransactionListController.java  TransactionStatisticsController.java  TypeTransactionListController.java  UpdateAssuranceController.java  UpdateTypeTransactionController.java  UserSession.java  VerificationCodeGenerator.java  addUser.java  forgotPassword.java  frontassurance.java  listUser.java  (+3 more)
src/main/java/tn/devMinds/controllers/Admin/: AdminController.java  ClientCellController.java  ClientsController.java  CreateClientController.java
src/main/java/tn/devMinds/controllers/Client/: ClientController.java  ClientMenuController.java
src/main/java/tn/devMinds/controllers/GestionCard/: AddCardAdmin.java  AddTypeCardAdmin.java  AdminCardList.java  Notification.java  SendSms.java  ShowCardClient.java  addCardNormalClientbutton.java  cardBank.java  card_item.java  (+1 more)
src/main/java/tn/devMinds/entities/: Assurance  Assurence.java  Client.java  Compte.java  Credit.java  Demande.java  Model.java  Role.java  Transaction.java  TypeTransaction.java  User.java  user.java
src/main/java/tn/devMinds/interfaces/: Iuser.java
src/main/java/tn/devMinds/iservices/: AssuranceService.java  CompteService.java  CreditCrud.java  EmailService.java  IService.java  IService1.java  IService2.java  IServices.java  LoginService.java  PasswordService.java  ServiceDemande.java  TrancheCrud.java  TransactionService.java  TypeTransactionService.java  UserService.java  userService.java
src/main/java/tn/devMinds/models/: Card.java  Compte.java  Credit.java  Model.java  Tranche.java  TypeCard.java
src/main/java/tn/devMinds/sercices/: CreditCrud.java  TrancheCrud.java
src/main/java/tn/devMinds/services/: CardCrud.java  TypeCardCrud.java
src/main/java/tn/devMinds/test/: App.java  Main.java  MainFx.java
src/main/java/tn/devMinds/tools/: MyConnection.java
src/main/java/tn/devMinds/views/: AccountType.java  AdminMenuOptions.java  ClientCreditCellFactory.java  ClientMenuOptions.java  ClientTrancheCellFactory.java  CreditCellFactory.java  TrancheCellFactory.java  ViewFactory.java
src/main/resources/: client_secret_1011061323733-l2u5r5aq8p18n9b712ftv2loc6ntk383.apps.googleusercontent.com.json
src/main/resources/Styles/: ClientCell.css  ClientMenu.css  login.css
src/main/resources/banque/: AjoutAssurance.fxml  AjoutEncaissement.fxml  AjoutTypeTransaction.fxml  AjoutUser.fxml  AjoutUser.fxml .fxml  AjoutVersement.fxml  AjoutVirement.fxml  Client.fxml  ClientMenu.fxml  ConvertisseurApi.fxml  ForgotPassword.fxml  ListAssurance.fxml  ListDemande.fxml  ListTypeTransaction.fxml  ListeTransaction.fxml  ListeUsers.fxml  ModifierUser.fxml  TransactionClient.fxml  TransactionStatistics.fxml  UpdateAssurance.fxml  UpdateTypeTransaction.fxml  addUser.fxml  ajouterTransaction.fxml  dashboard.fxml  deleteuser.fxml  demandefront.fxml  forgotPassword.fxml  frontassurance.fxml  listUser.fxml  login.fxml  sidebarre_admin.fxml  sidebarre_client.fxml  updateUser.fxml
src/main/resources/banque/ASSURANCE/: AjoutAssurance.fxml  ListAssurance.fxml  UpdateAssurance.fxml  frontassurance.fxml
src/main/resources/banque/DEMANDE/: ListDemande.fxml  ListDemandeFront.fxml  ModifDemande.fxml  demandefront.fxml
src/main/resources/banque/GestionCard/: addCardAdmin.fxml  addCardNormalClientbutton.fxml  addTypeCardAdmin.fxml  cardBank.fxml  card_item.fxml  carouselCard.fxml  showCardAdmin.fxml  showCardClient.fxml
src/main/resources/banque/admin/: admin.fxml  createCredit.fxml  credit.fxml  creditCell.fxml  dashboard.fxml  menu.fxml  trancheCell.fxml
src/main/resources/banque/admin/backup/: createCredit.fxml  creditCell.fxml
src/main/resources/banque/admin/credit/: createCredit.fxml  credit.fxml  creditCell.fxml  updateCredit.fxml
src/main/resources/banque/admin/tranche/: tranche.fxml  trancheCell.fxml
src/main/resources/banque/client/: client.fxml  clientcreditCell.fxml  createCredit.fxml  credit.fxml  dashboard.fxml  menu.fxml
src/main/resources/banque/client/Credit/: ClientCreditCell.fxml  ClientCreditSimulation.fxml  Credit.fxml  clientcreateCredit.fxml
src/main/resources/banque/client/Tranche/: ClientTrancheCell.fxml  tranche.fxml
src/main/resources/banque/compte/: affichage.fxml  ajouter.fxml
src/main/resources/banque/css/: AdminCredit.css  AdminEcheance.css  Client.css  ClientCredit.css  ClientMenu.css  ClientformCredit.css  CreditCell.css  DashboardClient.css  Graphs.css  TrancheCell.css  adminMenu.css  ajout_user.css  cardBank.css  formCredit.css  login.css  showCardAdmin.css  styles.css
src/main/resources/com/example/banque/: sidebarre_admin.fxml
src/main/resources/fxml/: Login.fxml
src/main/resources/fxml/Admin/: Admin.fxml  ClientCell.fxml  Clients.fxml  CreateClient.fxml
src/main/resources/fxml/Client/: Client.fxml  ClientMenu.fxml
tokens/: StoredCredential
(+39 files in other folders)
