<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.demande.DemandebackListController">
    <right>
        <AnchorPane prefHeight="830.0" prefWidth="1098.0" BorderPane.alignment="CENTER">
            <children>

                <HBox layoutY="57.0" prefHeight="93.0" prefWidth="1098.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="263.0" text="Les demandes">
                            <HBox.margin>
                                <Insets left="90.0" top="40.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Georgia" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <TableView fx:id="table" layoutX="11.0" layoutY="228.0" prefHeight="521.0" prefWidth="1053.0">
                    <columns>
                        <TableColumn fx:id="nomClientColumn" prefWidth="157.99998474121094" text="Nom client" />
                        <TableColumn fx:id="assuranceColumn" minWidth="4.600006103515625" prefWidth="162.5999755859375" text="Type d'assurance" />
                        <TableColumn fx:id="D_dColumn" prefWidth="141.80001831054688" text="Date debut" />
                        <TableColumn fx:id="D_fColumn" prefWidth="138.4000244140625" text="Date fin" />
                        <TableColumn fx:id="montantColumn" prefWidth="104.79998779296875" text="Montant" />
                        <TableColumn fx:id="modeColumn" prefWidth="116.79998779296875" text="Mode de paiment" />
                        <TableColumn fx:id="etatColumn" prefWidth="95.39996337890625" text="etat" />
                        <TableColumn fx:id="actionColumn" prefWidth="130.79998779296875" text="Actions" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" layoutX="111.0" layoutY="179.0" maxHeight="-Infinity" prefHeight="33.0" prefWidth="302.0" styleClass="round-layout" stylesheets="@../css/styles.css">
                    <children>
                        <TextField fx:id="searchTerm" prefHeight="25.0" prefWidth="237.0" promptText="Recherche.." styleClass="transparent" stylesheets="@../css/styles.css" />

                    </children>
                </HBox>
                <ChoiceBox fx:id="filterChoiceBox" layoutX="932.0" layoutY="145.0" prefHeight="20.0" prefWidth="118.0" style="-fx-background-color: #3f704d;" onAction="#filtrerDemandes">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="All" />
                            <String fx:value="Pending" />
                            <String fx:value="Accepted" />
                            <String fx:value="Refused" />
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label layoutX="837.0" layoutY="149.0" text="Filtrer par etat :">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>

            </children>
        </AnchorPane>
    </right>
</BorderPane>
