<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../css/ClientformCredit.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.admin.credit.AdminCreateCreditController">
   <VBox alignment="CENTER" layoutX="236.0" layoutY="67.0" prefHeight="500.0" prefWidth="350.0" styleClass="create_client_container-VBox" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="236.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="create_client_container-Title" text="Simuler Un Crédit" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type de Crédit" />
      <ChoiceBox fx:id="typeCredit" prefWidth="150.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant Crédit" />
      <TextField fx:id="montantCredit" prefWidth="507.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taux d'Intérêt" />
      <TextField fx:id="tauxInteret" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Durée" />
      <TextField fx:id="duree" />
      <Button fx:id="simuler_btn" mnemonicParsing="false" text="Simuler Crédit">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Button>
   </VBox>
   <VBox alignment="CENTER" layoutX="50.0" layoutY="571.0" prefHeight="130.0" prefWidth="350.0" styleClass="create_client_container-VBox" AnchorPane.leftAnchor="236.0" AnchorPane.rightAnchor="236.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="create_client_container-Title" text="Accéder demandes" />
         <Button fx:id="listeCredit_btn" mnemonicParsing="false" text="Accéder Demandes" />
      </children>
   </VBox>
   <Text layoutX="364.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="create_client_container-Title" text="Page Crédit" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.2578125" />
</AnchorPane>
