<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.assurance.AssuranceListController">
    <right>
        <AnchorPane prefHeight="812.0" prefWidth="1091.0" BorderPane.alignment="CENTER">
            <children>

                <HBox layoutY="57.0" prefHeight="93.0" prefWidth="1098.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="263.0" text="Nos Assurances">
                            <HBox.margin>
                                <Insets left="90.0" top="40.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Georgia" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <TableView fx:id="table" layoutX="98.0" layoutY="259.0" prefHeight="490.0" prefWidth="870.0">
                    <columns>
                        <TableColumn fx:id="nomColumn" prefWidth="190.99998474121094" text="Nom" />
                        <TableColumn fx:id="descriptionColumn" minWidth="4.600006103515625" prefWidth="281.0" text="Description" />
                        <TableColumn fx:id="primeColumn" prefWidth="133.20001220703125" text="Prime" />
                        <TableColumn fx:id="franchiseColumn" prefWidth="133.79998779296875" text="Franchise" />
                        <TableColumn fx:id="actionColumn" prefWidth="130.4000244140625" text="Actions" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" layoutX="111.0" layoutY="179.0" maxHeight="-Infinity" prefHeight="33.0" prefWidth="302.0" styleClass="round-layout" stylesheets="@../css/styles.css">
                    <children>
                        <TextField fx:id="searchTerm" prefHeight="25.0" prefWidth="237.0" promptText="Recherche.." styleClass="transparent" stylesheets="@../css/styles.css" />

                    </children>
                </HBox>

                <Button layoutX="818.0" layoutY="172.0" mnemonicParsing="false" onAction="#imprimerPDF" prefHeight="46.0" prefWidth="144.0" style="-fx-background-color: #718bef;" text="La liste en PDF" textFill="WHITE" />

                      <Button fx:id="ajout" layoutX="658.0" layoutY="172.0" mnemonicParsing="false" onAction="#ajout" prefHeight="46.0" prefWidth="144.0" style="-fx-background-color: #3f704d;" text="Ajouter une assurance" textFill="WHITE" />

            </children>
        </AnchorPane>
    </right>
</BorderPane>
