<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="471.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.frontassurance">
   <children>
      <ListView fx:id="lista" layoutX="8.0" layoutY="42.0" onMouseClicked="#selectA" prefHeight="380.0" prefWidth="698.0" />
      <Text fill="#009929" layoutX="231.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nos Assurance" wrappingWidth="255.32177734375">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Text>
      <Button fx:id="choice" layoutX="547.0" layoutY="428.0" mnemonicParsing="false" onAction="#addchoice" prefHeight="24.0" prefWidth="122.0" style="-fx-background-color: #f7bf16;" text="Choisir l'assurance" textFill="#030000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="choice1" layoutX="399.0" layoutY="428.0" mnemonicParsing="false" onAction="#addchoice" prefHeight="24.0" prefWidth="122.0" style="-fx-background-color: #f7bf16;" text="Mes demandes" textFill="#030000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
