<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="container" xmlns:fx="http://javafx.com/fxml" spacing="10">
    <TableView fx:id="userTableView">
        <!-- Colonnes de la table -->
    </TableView>
    <HBox spacing="10">
        <TextField fx:id="searchTermField" promptText="Rechercher"/>
        <Button text="Rechercher" onAction="#searchUsers"/>
    </HBox>
</VBox>
