<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.TypeTransactionListController">
    <center>
        <AnchorPane prefHeight="830.0" prefWidth="1098.0">
            <children>

                <HBox layoutY="57.0" prefHeight="93.0" prefWidth="1098.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="263.0" text="Les types de transaction">
                            <HBox.margin>
                                <Insets left="90.0" top="40.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Georgia" size="24.0" />
                            </font>
                        </Label>
                        <Button fx:id="ajout" mnemonicParsing="false" onAction="#ajout" prefHeight="46.0" prefWidth="144.0" style="-fx-background-color: #3f704d;" text="Ajouter un type de transaction" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="500.0" top="50.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>

                <TableView fx:id="table" layoutX="98.0" layoutY="259.0" prefHeight="490.0" prefWidth="870.0">
                    <columns>
                        <TableColumn fx:id="libelleColumn" prefWidth="420.8000030517578" text="Libellé" />
                        <TableColumn fx:id="commisiontypetransaction" prefWidth="232.0" text="Commission" />
                        <TableColumn fx:id="actionColumn" prefWidth="420.8000030517578" text="action" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" layoutX="111.0" layoutY="179.0" maxHeight="-Infinity" prefHeight="33.0" prefWidth="302.0" styleClass="round-layout" stylesheets="@css/styles.css">
                    <children>
                        <TextField fx:id="searchTerm" prefHeight="25.0" prefWidth="237.0" promptText="Recherche.." styleClass="transparent" stylesheets="@css/styles.css" />

                    </children>
                </HBox>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
