<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="tn.devMinds.controllers.SideBarre_adminController">
    <!-- Balise top avec le titre de l'application -->
    <top>
        <HBox prefHeight="69.0" prefWidth="1315.0" styleClass="header-bar" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
                <!-- Titre de l'application -->
                <Label alignment="CENTER" opacity="0.72" prefHeight="69.0" prefWidth="216.0" text="£-FRANK" textAlignment="CENTER" textFill="#254441">
                    <font>
                        <Font name="Georgia" size="23.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="33.0" prefWidth="302.0" styleClass="search-box">
                    <children>
                        <TextField prefHeight="25.0" prefWidth="237.0" promptText="Search..." styleClass="search-field" />
                        <Button styleClass="search-button" text="Search" />
                    </children>
                    <HBox.margin>
                        <Insets top="20.0" />
                    </HBox.margin>
                </HBox>
                <Pane prefHeight="69.0" prefWidth="488.0" />

            </children>
        </HBox>
    </top>
    <!-- Barre latérale -->
    <left>
        <VBox prefHeight="821.0" prefWidth="210.0" styleClass="white-background" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="546.0" prefWidth="208.0" spacing="6.0">
                    <children>
                        <Separator layoutX="10.0" layoutY="395.0" prefWidth="200.0" />
                        <HBox prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <!-- Image devant le texte -->
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/accueil.png" />
                                </image>
                            </ImageView>
                            <!-- Texte du bouton -->
                            <Button mnemonicParsing="false" onMouseClicked="#goAcceuil" prefHeight="50.0" prefWidth="184.0" text="Acceuil">
                                <font>
                                    <Font name="Georgia" size="13.0" />
                                </font>
                                <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="mouse-moved" />
                                    <String fx:value="selected" />
                                </styleClass>
                            </Button>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="386.0" prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="213.0" prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/utilisateur.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="7.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" onMouseClicked="#goUsers" prefHeight="50.0" prefWidth="169.0" styleClass="transparent" text="Utilisateurs">
                                    <font>
                                        <Font name="Georgia" size="13.0" />
                                    </font>
                                </Button>

                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="386.0" prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="213.0" prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/compte-bancaire.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="7.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" onMouseClicked="#goCompteBancaire" prefHeight="50.0" prefWidth="169.0" styleClass="transparent" text="Compte bancaire">
                                    <font>
                                        <Font name="Georgia" size="13.0" />
                                    </font>
                                </Button>

                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="386.0" prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="63.0" prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/transaction.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="9.0" right="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>


                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="389.0" prefWidth="200.0" />
                        <HBox prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/carte-bancaire.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="7.0" right="10.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" onMouseClicked="#goCarteBancaire" prefHeight="50.0" prefWidth="179.0" styleClass="transparent" text="Carte Bancaire">
                                    <font>
                                        <Font name="Georgia" size="13.0" />
                                    </font>
                                </Button>

                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="213.0" prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/credit.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="7.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button mnemonicParsing="false" onMouseClicked="#goCredit" prefHeight="50.0" prefWidth="169.0" styleClass="transparent" text="Crédit">
                                    <font>
                                        <Font name="Georgia" size="13.0" />
                                    </font>
                                </Button>

                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="392.0" prefWidth="200.0" />
                        <HBox layoutX="10.0" layoutY="163.0" prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/assurance-habitation.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="7.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <SplitMenuButton mnemonicParsing="false" prefHeight="43.0" prefWidth="165.0" styleClass="transparent" text="Assurance">
                                    <items>
                                        <MenuItem onAction="#goAssurance" text="Assurance" />
                                        <MenuItem onAction="#goAssurance" text="Les demandes">
                                        </MenuItem>
                                    </items>
                                    <font>
                                        <Font name="Georgia" size="13.0" />
                                    </font>
                                </SplitMenuButton>

                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox prefHeight="50.0" prefWidth="200.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/se-deconnecter.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="9.0" top="12.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Button fx:id="deconnecter" mnemonicParsing="false" onMouseClicked="#goDeconect" prefHeight="50.0" prefWidth="169.0" styleClass="transparent" text="Deconnexion">
                                    <font>
                                        <Font name="Georgia" size="13.0" />
                                    </font>
                                </Button>

                            </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="133.0" prefWidth="200.0" />
                    </children>
                    <padding>
                        <Insets top="70.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </left>
    <!-- Contenu principal -->
    <AnchorPane>

    </AnchorPane>

    <!-- Plaque en bas avec les couleurs gris et bleu -->



</BorderPane>
