<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.devMinds.controllers.updateController">
    <center>

    <fx:include source="sidebarre_admin.fxml" />

    <VBox fx:id="container" spacing="10" styleClass="main-container">
    <children>
        <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="firstname_input" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="lastname_input" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="email_input" GridPane.columnIndex="1" GridPane.rowIndex="2"/>





        <Text fx:id="error" fill="RED" layoutX="477.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>

        <Button text="Submit" onAction="#handleSubmit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5"/>
    </children>
    </VBox>

    </center>
</BorderPane>
