<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container"
            stylesheets="@../css/AdminCredit.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.devMinds.controllers.admin.AdminCreditController">
    <Text layoutX="351.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crédits"
          AnchorPane.topAnchor="14.0"/>
    <ListView fx:id="credit_listview" layoutX="14.0" layoutY="74.0" prefHeight="640.0" prefWidth="830.0"
              stylesheets="@../css/AdminCredit.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0"/>
</AnchorPane>
